<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nTd-Kz-Wj5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CareerGOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-li-a6m">
                                <rect key="frame" x="60" y="273.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7MP-K1-fLS"/>
                                    <constraint firstAttribute="width" constant="200" id="dYF-Y0-iHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-1V-R0Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-2B-crn">
                                        <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9eG-de-7YO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fVE-2B-crn" secondAttribute="bottom" id="AmC-FU-a8P"/>
                                    <constraint firstAttribute="trailing" secondItem="fVE-2B-crn" secondAttribute="trailing" id="Q6b-Sh-xqR"/>
                                    <constraint firstItem="fVE-2B-crn" firstAttribute="leading" secondItem="l3s-1V-R0Z" secondAttribute="leading" id="ifa-vb-SVL"/>
                                    <constraint firstAttribute="height" constant="64" id="saJ-8p-QxD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3s-1V-R0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UJ0-H5-BIG"/>
                            <constraint firstItem="l3s-1V-R0Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VWq-Bc-9Px"/>
                            <constraint firstAttribute="trailing" secondItem="l3s-1V-R0Z" secondAttribute="trailing" id="Xzu-4Q-t9u"/>
                            <constraint firstItem="NBy-li-a6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1V-EZ-7Ao"/>
                            <constraint firstItem="NBy-li-a6m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fl2-3d-Xhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4j-og-evW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="110.91549295774648"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="2Xj-vg-oRy">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" id="Tl2-yF-cXF" customClass="HomeScreenVC" customModule="CareerGOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5W-t7-OD3"/>
                        <viewControllerLayoutGuide type="bottom" id="vgj-Hd-gZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeM-Vh-l3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-Tl-zcH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-5w-TvG">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="FJC-3z-Oe8"/>
                                            <constraint firstAttribute="height" constant="44" id="V4E-Cf-5AW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="menuBtnTap:" destination="Tl2-yF-cXF" eventType="touchUpInside" id="hYE-Eo-49M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.66666666669999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Pav-CD-PwQ"/>
                                    <constraint firstItem="Naj-5w-TvG" firstAttribute="top" secondItem="Q2n-Tl-zcH" secondAttribute="top" constant="20" id="WzR-dg-n4X"/>
                                    <constraint firstItem="Naj-5w-TvG" firstAttribute="leading" secondItem="Q2n-Tl-zcH" secondAttribute="leading" id="ogj-mu-365"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-RE-5wF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableCell" rowHeight="100" id="CKA-RO-76z" customClass="SearchTableCell" customModule="CareerGOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKA-RO-76z" id="yxl-uZ-hZp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpCommingTableCell" rowHeight="200" id="iEt-4b-OWt" customClass="UpCommingTableCell" customModule="CareerGOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEt-4b-OWt" id="ERD-y6-ljO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egc-M6-yXM">
                                                    <rect key="frame" x="10" y="10" width="220" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-li-l0h">
                                                    <rect key="frame" x="0.0" y="50" width="320" height="150"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.6705882353" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HsV-77-txK">
                                                        <size key="itemSize" width="200" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeUpcommingEventCell" id="WUc-Mt-eTt" customClass="HomeUpcommingEventCell" customModule="CareerGOD" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-25" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Tl2-yF-cXF" id="Q08-N5-HCy"/>
                                                        <outlet property="delegate" destination="Tl2-yF-cXF" id="Tqi-FH-lAv"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2L-li-l0h" firstAttribute="leading" secondItem="ERD-y6-ljO" secondAttribute="leading" id="3Zw-xf-Nqw"/>
                                                <constraint firstAttribute="bottom" secondItem="a2L-li-l0h" secondAttribute="bottom" id="GLM-tw-DOY"/>
                                                <constraint firstItem="a2L-li-l0h" firstAttribute="top" secondItem="ERD-y6-ljO" secondAttribute="top" constant="50" id="MFf-i7-oIX"/>
                                                <constraint firstAttribute="trailing" secondItem="a2L-li-l0h" secondAttribute="trailing" id="qLu-eo-Wv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendedTableCell" rowHeight="100" id="c9E-Fc-z7C" customClass="RecommendedTableCell" customModule="CareerGOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9E-Fc-z7C" id="3k8-1d-C2K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdmissionTipsTableCell" rowHeight="100" id="8EF-oa-QbF" customClass="AdmissionTipsTableCell" customModule="CareerGOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8EF-oa-QbF" id="51F-dE-EBD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tl2-yF-cXF" id="hKu-4g-g2U"/>
                                    <outlet property="delegate" destination="Tl2-yF-cXF" id="tvv-vO-EM9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2n-Tl-zcH" firstAttribute="top" secondItem="OeM-Vh-l3C" secondAttribute="top" id="Bo8-ll-pgf"/>
                            <constraint firstItem="vgj-Hd-gZc" firstAttribute="top" secondItem="7Cx-RE-5wF" secondAttribute="bottom" id="Gk8-jh-fIA"/>
                            <constraint firstAttribute="trailing" secondItem="7Cx-RE-5wF" secondAttribute="trailing" id="JtN-QI-ExP"/>
                            <constraint firstItem="7Cx-RE-5wF" firstAttribute="top" secondItem="Q2n-Tl-zcH" secondAttribute="bottom" id="rcN-a4-Qsr"/>
                            <constraint firstItem="7Cx-RE-5wF" firstAttribute="leading" secondItem="OeM-Vh-l3C" secondAttribute="leading" id="sgu-SJ-Bpq"/>
                            <constraint firstItem="Q2n-Tl-zcH" firstAttribute="leading" secondItem="OeM-Vh-l3C" secondAttribute="leading" id="vPn-vj-n3f"/>
                            <constraint firstAttribute="trailing" secondItem="Q2n-Tl-zcH" secondAttribute="trailing" id="xnh-z1-w4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewHome" destination="7Cx-RE-5wF" id="ESW-Ol-vr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxS-ON-Ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="110.91549295774648"/>
        </scene>
        <!--College Detail Container-->
        <scene sceneID="Smw-6N-tSO">
            <objects>
                <viewController storyboardIdentifier="CollegeDetailContainer" id="xIa-wy-mya" customClass="CollegeDetailContainer" customModule="CareerGOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ib9-PE-ymJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nhH-R8-XTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cuo-v5-w70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTi-VM-uxj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6l-e2-4w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.875" y="803.87323943661977"/>
        </scene>
        <!--College DetailVC-->
        <scene sceneID="niC-by-t8x">
            <objects>
                <viewController storyboardIdentifier="CollegeDetailVC" id="Aeo-KI-sd5" customClass="CollegeDetailVC" customModule="CareerGOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQh-Bw-Zsv"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq1-72-LTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTh-mQ-g9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-Kn-vGY">
                                <rect key="frame" x="10" y="273.5" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZLe-aV-n0X"/>
                                    <constraint firstAttribute="height" constant="21" id="j9o-CN-aol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9e-Kn-vGY" firstAttribute="centerX" secondItem="fTh-mQ-g9Y" secondAttribute="centerX" id="buI-Sc-cGz"/>
                            <constraint firstItem="w9e-Kn-vGY" firstAttribute="centerY" secondItem="fTh-mQ-g9Y" secondAttribute="centerY" id="g2z-kd-AKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblText" destination="w9e-Kn-vGY" id="VqV-Wn-DlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9o-sK-gqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBb-cV-GI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nTd-Kz-Wj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ip-y0-Hhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGe-b8-mSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muw-LQ-gO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="111"/>
        </scene>
        <!--Side Menu ScreenVC-->
        <scene sceneID="XkJ-ej-Dlx">
            <objects>
                <viewController storyboardIdentifier="SideMenuScreenVC" id="FhC-Fh-XSd" customClass="SideMenuScreenVC" customModule="CareerGOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRQ-B7-V7C"/>
                        <viewControllerLayoutGuide type="bottom" id="LJR-3L-8E2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoX-5b-QFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-3C-Phe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VNZ-CK-x5U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-6u-TfI">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-Sh-ZUW">
                                            <rect key="frame" x="10" y="80" width="250" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-vA-ai2">
                                            <rect key="frame" x="216" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="NeR-q8-nzr"/>
                                                <constraint firstAttribute="width" constant="44" id="SVi-WA-1mA"/>
                                            </constraints>
                                            <connections>
                                                <action selector="editProfileTap:" destination="FhC-Fh-XSd" eventType="touchUpInside" id="rdm-Jb-ZOL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Mw-vA-ai2" secondAttribute="trailing" constant="60" id="TYS-dk-4lN"/>
                                        <constraint firstItem="4Mw-vA-ai2" firstAttribute="top" secondItem="VNZ-CK-x5U" secondAttribute="top" constant="10" id="dJh-e8-bag"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="r7p-hX-ljS" customClass="SideMenuCell" customModule="CareerGOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7p-hX-ljS" id="XQM-yu-urA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-b5-xcm">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td3-Gj-6te">
                                                    <rect key="frame" x="50" y="15" width="250" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTitle" destination="4fG-b5-xcm" id="Byn-Ih-Ndy"/>
                                            <outlet property="lblTitle" destination="td3-Gj-6te" id="hRM-aQ-y2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FhC-Fh-XSd" id="ysF-qI-b9D"/>
                                    <outlet property="delegate" destination="FhC-Fh-XSd" id="Mde-Ny-OgJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8d-3C-Phe" firstAttribute="leading" secondItem="NoX-5b-QFk" secondAttribute="leading" id="1xO-Rs-fES"/>
                            <constraint firstItem="y8d-3C-Phe" firstAttribute="top" secondItem="NoX-5b-QFk" secondAttribute="top" id="P2C-Zs-miI"/>
                            <constraint firstAttribute="trailing" secondItem="y8d-3C-Phe" secondAttribute="trailing" id="aYr-ti-sJC"/>
                            <constraint firstItem="LJR-3L-8E2" firstAttribute="top" secondItem="y8d-3C-Phe" secondAttribute="bottom" id="sgL-S8-pqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageUserProfile" destination="hMF-6u-TfI" id="sga-A0-5FU"/>
                        <outlet property="lblUserEmailId" destination="2ve-Sh-ZUW" id="dd9-gD-hG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UG-KI-dqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-596"/>
        </scene>
    </scenes>
</document>
